Examples/TitleHelper/Views/MainWindow.xaml

<Window x:Class="TitleHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TitleHelper.ViewModels"
        mc:Ignorable="d"
        Title="TitleHelper" Height="450" Width="283" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ESCCommand, Mode=OneTime}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <GroupBox Header="Interactions" Margin="0,271,0,29">
            <Grid>
                <Button Content="Initialize" Command="{Binding InitializeGWANetCommand, Mode=OneTime}" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top"/>
                <Button Content="Get all titles" Command="{Binding GetAllTitlesCommand, Mode=OneTime}" HorizontalAlignment="Left" Margin="9,35,0,0" VerticalAlignment="Top"/>
                <Button Content="Max sweet title" Command="{Binding MaxOutSweetTitleCommand, Mode=OneTime}" HorizontalAlignment="Left" Margin="9,65,0,0" VerticalAlignment="Top"/>
            </Grid>

        </GroupBox>
        <Grid Margin="0,0,0,163">
            <Label Content="Sweet: " HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top"/>
            <Label Content="LB:" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top"/>
            <Label Content="Sun spear:" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top"/>
            <Label Content="Deldimor:" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top"/>
            <Label Content="Asura:" HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top"/>
            <Label Content="Norn:" HorizontalAlignment="Left" Margin="5,120,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label HorizontalAlignment="Center" Margin="0,382,0,0" Content="{Binding StatusTextBoxText, Mode=OneWay}" VerticalAlignment="Top" Width="265" FontSize="10" Foreground="#FF272626"/>

    </Grid>
</Window>
